# LeanCloud 应用凭证 (国际版或国内版)
# 请前往 LeanCloud 控制台 > 设置 > 应用凭证 获取
LEANCLOUD_APP_ID=<s9kDwAnOBZFYZ0qVT5hKP2Tw-MdYXbMMI>
LEANCLOUD_APP_KEY=<OztmJEUihYVzyFyVjEFTzHw3>
LEANCLOUD_MASTER_KEY=<5SQXoLo4S9CX9dZIUTueQcJh>
LEANCLOUD_SERVER_URL=<https://www.34310889.xyz>

# JSON Web Token (JWT) 密钥
# 用于用户认证和 API 安全，请使用一个长且随机的字符串
JWT_SECRET=<OztmJEUihYVzyFyVjEFTzHw3OztmJEUihYVzyFyVjEFTzHw3>

# 自定义频道或标识符
CHANNEL=blog_pansir029

# HTTP 代理 (可选)
# 如果你的网络环境需要代理才能访问外部服务，请取消注释并设置
# HTTP_PROXY=http://127.0.0.1:7897

TELEGRAM_HOST=t.me


# GitHub Personal Access Token
# 用于访问 GitHub API，请在 GitHub > Settings > Developer settings > Personal access tokens 中生成
GITHUB_TOKEN=<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>

# 后台管理员密码
# 用于访问受保护的管理功能
SECRET_ADMIN_PASSWORD=<Pc911911#@!>

# 数据接收服务 (Sink) 配置
# 如果你使用自定义的数据统计或链接缩短服务，请配置以下选项
SINK_PUBLIC_URL=<你的 Sink 服务公开访问 URL>
SINK_API_KEY=<你的 Sink 服务 API 密钥>